{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.0.17",
    "@emotion/styled": "10.0.17",
    "draft-js": "^0.11.2",
    "formik": "^2.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}